#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://43.205.210.159:3306/hema
#spring.datasource.username=hema
#spring.datasource.password=MyPassword1!
#server.port=1919
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://20.127.59.73:3306/hema
spring.datasource.username=hema
spring.datasource.password=password
server.port=1919