#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://43.205.210.159:3306/hema
#spring.datasource.username=hema
#spring.datasource.password=MyPassword1!
#server.port=1919
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://spring-mysql.mysql.database.azure.com:3306/hema
spring.datasource.username=Hemachandra
spring.datasource.password=Sunny@1019
server.port=1919
spring.datasource.useSSl=true